{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "GlucoseAPI": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=GlucoseDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "LibreLink": {
    "Email": "",
    "Password": "",
    "PatientId": "",
    "Region": "eu",
    "Version": "4.16.0",
    "FetchIntervalMinutes": 5
  },
  "AllowedHosts": "*"
}
